SELCONT_MOODLE_SQL_CONFIG="selcont.sql"
SELCONT_KEY=''
SELCONT_PASSWORD=''
SELCONT_SERVICE_SALT=''
#used as datab ase key - don't change
SELCONT_URL=''
SELCONT_KEY_URL=http://${SELCONT_URL}/${SELCONT_KEY}
SELCONT_TOOL_NAME=SelCont\ Lectures